# dsnsProj

./: README.md  pom.xml
dsnsProj/src/main/java/gevak/config/: DataConfig.java  WebInit.java
dsnsProj/src/main/java/gevak/controller/: MainController.java
dsnsProj/src/main/java/gevak/dao/: DaoAuth.java  GidrantDAO.java
dsnsProj/src/main/java/gevak/service/impl/: GidrantServiceImpl.java
dsnsProj/src/main/resources/: db.properties
dsnsProj/src/main/webapp/WEB-INF/pages/head/: menu.jsp
dsnsProj/src/main/webapp/WEB-INF/pages/headAuthorise/: headAdmin.jsp
src/main/java/gevak/config/: SecurityConfig.java  SecurityInit.java  WebConfig.java
src/main/java/gevak/controller/: MainController.java
src/main/java/gevak/controller/dto/: GidrantDTO.java
src/main/java/gevak/dao/: UserDAO.java
src/main/java/gevak/entity/: Authority.java  Gidrant.java  User.java
src/main/java/gevak/service/: GidrantService.java  UserService.java
src/main/java/gevak/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: allUser.jsp  registration.jsp  user.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/head/: footer.jsp
src/main/webapp/WEB-INF/pages/headAuthorise/: headUser.jsp
src/main/webapp/resources/static/js/: map.js
